<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="vertical"
            android:weightSum="20">

            <ImageButton
                android:id="@+id/emerBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/button_map"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sendbutton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="20">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TimePicker
                        android:id="@+id/timerset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:timePickerMode="spinner" />

                </LinearLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:textAllCaps="false"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/switchback" />

                    <TextView
                        android:id="@+id/con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="알람 중지됨"
                        android:textSize="24sp"
                        android:fontFamily="@font/font"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="2dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/gestureicon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/sesw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:textAllCaps="false"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/switchback" />

                    <TextView
                        android:id="@+id/ser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/font"
                        android:text="제스쳐 인식 중지됨"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
            android:id="@+id/view4"
            style="@style/Divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_wigetff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/wigsw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:textAllCaps="false"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/switchback" />

                    <TextView
                        android:id="@+id/wigg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:text="위젯 중지됨"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:elevation="0dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/firstbar2" />

            <ImageButton
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:alpha="0.35"
                android:background="@drawable/button_map"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/mapicob1" />

            <ImageButton
                android:id="@+id/trigger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:alpha="0.35"
                android:background="@drawable/button_trigger"
                android:padding="0dp"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/zes1" />

            <ImageButton
                android:id="@+id/alarm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:alpha="0.35"
                android:background="@drawable/button_alarm"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/al2" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>